<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ycco2"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="147dp"
        android:layout_height="133dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:background="@color/viewfinder_mask"
        android:onClick="StrihActivity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <Button
        android:id="@+id/button"
        android:layout_width="273dp"
        android:layout_height="122dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:onClick="ListOfModels"
        android:text="ГБУ"
        android:textAllCaps="false"
        android:textColor="?android:attr/panelBackground"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="191dp"
        android:layout_height="132dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="76dp"
        android:background="@android:color/transparent"
        android:onClick="ListOfModels"
        android:text="СФПС/ТГЦ"
        android:textAllCaps="false"
        android:textColor="?android:attr/panelBackground"
        app:layout_constraintStart_toEndOf="@+id/button3"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="156dp"
        android:layout_height="97dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:onClick="ListOfModels"
        android:text="ЦСАУВ"
        android:textAllCaps="false"
        android:textColor="?android:attr/panelBackground"
        app:layout_constraintBottom_toTopOf="@+id/button7"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="274dp"
        android:layout_height="157dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="4dp"
        android:background="@android:color/transparent"
        android:onClick="ListOfModels"
        android:text="ОУС"
        android:textAllCaps="false"
        android:textColor="?android:attr/panelBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="175dp"
        android:layout_height="116dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="44dp"
        android:background="@android:color/transparent"
        android:onClick="ListOfModels"
        android:text="ГКО2"
        android:textAllCaps="false"
        android:textColor="?android:attr/panelBackground"
        app:layout_constraintStart_toEndOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/button9" />

    <Button
        android:id="@+id/button6"
        android:layout_width="178dp"
        android:layout_height="94dp"
        android:layout_marginBottom="140dp"
        android:background="@android:color/transparent"
        android:onClick="ListOfModels"
        android:text="ГрМСПС"
        android:textAllCaps="false"
        android:textColor="?android:attr/panelBackground"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button7"
        android:layout_width="141dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="52dp"
        android:background="@android:color/transparent"
        android:onClick="ListOfModels"
        android:text="ПУУС"
        android:textAllCaps="false"
        android:textColor="?android:attr/panelBackground"
        app:layout_constraintBottom_toTopOf="@+id/button6"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button8"
        android:layout_width="177dp"
        android:layout_height="91dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="24dp"
        android:background="@android:color/transparent"
        android:onClick="ListOfModels"
        android:text="ТФЦ"
        android:textAllCaps="false"
        android:textColor="?android:attr/panelBackground"
        app:layout_constraintBottom_toTopOf="@+id/button11"
        app:layout_constraintStart_toEndOf="@+id/button7" />

    <Button
        android:id="@+id/button9"
        android:layout_width="211dp"
        android:layout_height="110dp"
        android:layout_marginStart="60dp"
        android:background="@android:color/transparent"
        android:onClick="ListOfModels"
        android:text="ГКО1"
        android:textAllCaps="false"
        android:textColor="?android:attr/panelBackground"
        app:layout_constraintStart_toEndOf="@+id/button2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button10"
        android:layout_width="235dp"
        android:layout_height="131dp"
        android:layout_marginStart="84dp"
        android:background="@android:color/transparent"
        android:onClick="ListOfModels"
        android:text="ГО"
        android:textAllCaps="false"
        android:textColor="?android:attr/panelBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView" />

    <Button
        android:id="@+id/button21"
        android:layout_width="235dp"
        android:layout_height="131dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="12dp"
        android:background="@android:color/transparent"
        android:onClick="ListOfModels"
        android:text="ГрПРД2"
        android:textAllCaps="false"
        android:textColor="?android:attr/panelBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button10" />

    <Button
        android:id="@+id/button22"
        android:layout_width="173dp"
        android:layout_height="139dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="304dp"
        android:background="@android:color/transparent"
        android:onClick="ListOfModels"
        android:text="ГрПРД1"
        android:textAllCaps="false"
        android:textColor="?android:attr/panelBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button20"
        app:layout_constraintTop_toBottomOf="@+id/button5"
        app:layout_constraintVertical_bias="0.962" />

    <Button
        android:id="@+id/button11"
        android:layout_width="199dp"
        android:layout_height="95dp"
        android:layout_marginStart="152dp"
        android:background="@android:color/transparent"
        android:onClick="ListOfModels"
        android:text="ПРЦ"
        android:textAllCaps="false"
        android:textColor="?android:attr/panelBackground"
        app:layout_constraintBottom_toTopOf="@+id/button6"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button13"
        android:layout_width="200dp"
        android:layout_height="237dp"
        android:layout_marginStart="84dp"
        android:layout_marginBottom="24dp"
        android:background="@android:color/transparent"
        android:onClick="ListOfModels"
        android:text="ГрКШМ"
        android:textAllCaps="false"
        android:textColor="?android:attr/panelBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button21" />

    <Button
        android:id="@+id/button14"
        android:layout_width="221dp"
        android:layout_height="143dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:onClick="ListOfModels"
        android:text="ОГБУ"
        android:textAllCaps="false"
        android:textColor="?android:attr/panelBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/button13" />

    <Button
        android:id="@+id/button15"
        android:layout_width="104dp"
        android:layout_height="121dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:onClick="ListOfModels"
        android:text="ЭПС"
        android:textAllCaps="false"
        android:textColor="?android:attr/panelBackground"
        app:layout_constraintBottom_toTopOf="@+id/button14"
        app:layout_constraintEnd_toStartOf="@+id/button12"
        app:layout_constraintStart_toEndOf="@+id/button13" />

    <Button
        android:id="@+id/button12"
        android:layout_width="104dp"
        android:layout_height="120dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/transparent"
        android:onClick="ListOfModels"
        android:text="СФПС"
        android:textAllCaps="false"
        android:textColor="?android:attr/panelBackground"
        app:layout_constraintBottom_toTopOf="@+id/button14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button16"
        app:layout_constraintVertical_bias="0.333" />

    <Button
        android:id="@+id/button16"
        android:layout_width="199dp"
        android:layout_height="139dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        android:onClick="ListOfModels"
        android:text="ГКАС"
        android:textAllCaps="false"
        android:textColor="?android:attr/panelBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button17" />

    <Button
        android:id="@+id/button17"
        android:layout_width="180dp"
        android:layout_height="135dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="32dp"
        android:background="@android:color/transparent"
        android:onClick="ListOfModels"
        android:text="ГКО"
        android:textAllCaps="false"
        android:textColor="?android:attr/panelBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

    <Button
        android:id="@+id/button18"
        android:layout_width="147dp"
        android:layout_height="131dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="112dp"
        android:background="@android:color/transparent"
        android:onClick="ListOfModels"
        android:text="ГрРСМ"
        android:textAllCaps="false"
        android:textColor="?android:attr/panelBackground"
        app:layout_constraintEnd_toStartOf="@+id/button17"
        app:layout_constraintTop_toBottomOf="@+id/button5" />

    <Button
        android:id="@+id/button19"
        android:layout_width="197dp"
        android:layout_height="140dp"
        android:layout_marginStart="196dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:onClick="ListOfModels"
        android:text="ППУ"
        android:textAllCaps="false"
        android:textColor="?android:attr/panelBackground"
        app:layout_constraintStart_toEndOf="@+id/button6"
        app:layout_constraintTop_toBottomOf="@+id/button5" />

    <Button
        android:id="@+id/button20"
        android:layout_width="209dp"
        android:layout_height="211dp"
        android:layout_marginStart="192dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:onClick="ListOfModels"
        android:text="УФПС"
        android:textAllCaps="false"
        android:textColor="?android:attr/panelBackground"
        app:layout_constraintBottom_toTopOf="@+id/button10"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/button19"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>