<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/ycco"
tools:context=".MainActivity" >

<Button
    android:id="@+id/button"
    android:layout_width="273dp"
    android:layout_height="160dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:layout_weight="1"
    android:background="@android:color/transparent"
    android:onClick="ListOfModels"
    android:text="ЦБУ"
    android:textAllCaps="false"
    android:textColor="?android:attr/panelBackground"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<Button
    android:id="@+id/button2"
    android:layout_width="191dp"
    android:layout_height="132dp"
    android:layout_marginStart="28dp"
    android:layout_marginTop="32dp"
    android:background="@android:color/transparent"
    android:onClick="ListOfModels"
    android:text="СФПС/ТГЦ"
    android:textAllCaps="false"
    android:textColor="?android:attr/panelBackground"
    app:layout_constraintStart_toEndOf="@+id/button"
    app:layout_constraintTop_toTopOf="parent" />

<Button
    android:id="@+id/button3"
    android:layout_width="130dp"
    android:layout_height="78dp"
    android:layout_marginStart="40dp"
    android:layout_marginTop="8dp"
    android:background="@android:color/transparent"
    android:onClick="ListOfModels"
    android:text="ЦСФУВ"
    android:textAllCaps="false"
    android:textColor="?android:attr/panelBackground"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/button" />

<Button
    android:id="@+id/button4"
    android:layout_width="251dp"
    android:layout_height="158dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="68dp"
    android:background="@android:color/transparent"
    android:onClick="ListOfModels"
    android:text="ОУС"
    android:textAllCaps="false"
    android:textColor="?android:attr/panelBackground"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<Button
    android:id="@+id/button5"
    android:layout_width="177dp"
    android:layout_height="140dp"
    android:layout_marginStart="168dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="8dp"
    android:background="@android:color/transparent"
    android:onClick="ListOfModels"
    android:text="ГКО2"
    android:textAllCaps="false"
    android:textColor="?android:attr/panelBackground"
    app:layout_constraintEnd_toStartOf="@+id/button4"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toEndOf="@+id/button2"
    app:layout_constraintTop_toTopOf="parent" />

<Button
    android:id="@+id/button6"
    android:layout_width="151dp"
    android:layout_height="87dp"
    android:layout_marginStart="32dp"
    android:layout_marginTop="12dp"
    android:background="@android:color/transparent"
    android:onClick="ListOfModels"
    android:text="ГрМсПс"
    android:textAllCaps="false"
    android:textColor="?android:attr/panelBackground"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/button3" />

<Button
    android:id="@+id/button7"
    android:layout_width="106dp"
    android:layout_height="90dp"
    android:layout_marginTop="36dp"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="8dp"
    android:background="@android:color/transparent"
    android:onClick="ListOfModels"
    android:text="ПУУС"
    android:textAllCaps="false"
    android:textColor="?android:attr/panelBackground"
    app:layout_constraintBottom_toTopOf="@+id/button11"
    app:layout_constraintEnd_toEndOf="@+id/button2"
    app:layout_constraintTop_toBottomOf="@+id/button2"
    app:layout_constraintVertical_bias="1.0" />

<Button
    android:id="@+id/button8"
    android:layout_width="167dp"
    android:layout_height="78dp"
    android:layout_marginStart="20dp"
    android:layout_marginTop="24dp"
    android:layout_marginEnd="8dp"
    android:background="@android:color/transparent"
    android:onClick="ListOfModels"
    android:text="ТФЦ"
    android:textAllCaps="false"
    android:textColor="?android:attr/panelBackground"
    app:layout_constraintEnd_toStartOf="@+id/button7"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toEndOf="@+id/button3"
    app:layout_constraintTop_toBottomOf="@+id/button" />

<Button
    android:id="@+id/button9"
    android:layout_width="140dp"
    android:layout_height="118dp"
    android:layout_marginStart="28dp"
    android:background="@android:color/transparent"
    android:onClick="ListOfModels"
    android:text="ГКО1"
    android:textAllCaps="false"
    android:textColor="?android:attr/panelBackground"
    app:layout_constraintStart_toEndOf="@+id/button7"
    app:layout_constraintTop_toBottomOf="@+id/button5" />

    <Button
        android:id="@+id/button10"
        android:layout_width="205dp"
        android:layout_height="113dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:onClick="ListOfModels"
        android:text="ГО"
        android:textAllCaps="false"
        android:textColor="?android:attr/panelBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button6" />

<Button
    android:id="@+id/button11"
    android:layout_width="220dp"
    android:layout_height="95dp"
    android:layout_marginStart="28dp"
    android:layout_marginTop="16dp"
    android:background="@android:color/transparent"
    android:onClick="ListOfModels"
    android:text="ПРЦ"
    android:textAllCaps="false"
    android:textColor="?android:attr/panelBackground"
    app:layout_constraintStart_toEndOf="@+id/button6"
    app:layout_constraintTop_toBottomOf="@+id/button8" />

<Button
    android:id="@+id/button12"
    android:layout_width="269dp"
    android:layout_height="167dp"
    android:layout_marginStart="56dp"
    android:layout_marginTop="72dp"
    android:layout_marginBottom="8dp"
    android:background="@android:color/transparent"
    android:onClick="ListOfModels"
    android:text="ПдРЦ"
    android:textAllCaps="false"
    android:textColor="?android:attr/panelBackground"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toEndOf="@+id/button11"
    app:layout_constraintTop_toBottomOf="@+id/button19"
    app:layout_constraintVertical_bias="0.006" />

<Button
    android:id="@+id/button13"
    android:layout_width="194dp"
    android:layout_height="255dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="20dp"
    android:background="@android:color/transparent"
    android:onClick="ListOfModels"
    android:text="ГрКШМ"
    android:textAllCaps="false"
    android:textColor="?android:attr/panelBackground"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/button14"
    app:layout_constraintHorizontal_bias="0.512"
    app:layout_constraintStart_toEndOf="@+id/button12"
    app:layout_constraintTop_toBottomOf="@+id/button18"
    app:layout_constraintVertical_bias="1.0" />

<Button
    android:id="@+id/button14"
    android:layout_width="221dp"
    android:layout_height="124dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="8dp"
    android:background="@android:color/transparent"
    android:onClick="ListOfModels"
    android:text="ОГБУ"
    android:textAllCaps="false"
    android:textColor="?android:attr/panelBackground"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="1.0"
    app:layout_constraintStart_toStartOf="@+id/button15"
    app:layout_constraintTop_toBottomOf="@+id/button16"
    app:layout_constraintVertical_bias="0.942" />

<Button
    android:id="@+id/button15"
    android:layout_width="104dp"
    android:layout_height="120dp"
    android:layout_marginEnd="140dp"
    android:layout_marginBottom="20dp"
    android:background="@android:color/transparent"
    android:onClick="ListOfModels"
    android:text="ЭПС"
    android:textAllCaps="false"
    android:textColor="?android:attr/panelBackground"
    app:layout_constraintBottom_toTopOf="@+id/button14"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/button16" />

<Button
    android:id="@+id/button16"
    android:layout_width="199dp"
    android:layout_height="139dp"
    android:layout_marginTop="28dp"
    android:layout_marginEnd="16dp"
    android:background="@android:color/transparent"
    android:onClick="ListOfModels"
    android:text="ГКАС"
    android:textAllCaps="false"
    android:textColor="?android:attr/panelBackground"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/button17" />

<Button
    android:id="@+id/button17"
    android:layout_width="168dp"
    android:layout_height="120dp"
    android:layout_marginTop="64dp"
    android:layout_marginEnd="36dp"
    android:background="@android:color/transparent"
    android:onClick="ListOfModels"
    android:text="ГКО"
    android:textAllCaps="false"
    android:textColor="?android:attr/panelBackground"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/button4" />

<Button
    android:id="@+id/button18"
    android:layout_width="135dp"
    android:layout_height="106dp"
    android:layout_marginStart="64dp"
    android:layout_marginTop="160dp"
    android:layout_marginEnd="8dp"
    android:background="@android:color/transparent"
    android:onClick="ListOfModels"
    android:text="ГрРСМ"
    android:textAllCaps="false"
    android:textColor="?android:attr/panelBackground"
    app:layout_constraintEnd_toStartOf="@+id/button17"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toEndOf="@+id/button19"
    app:layout_constraintTop_toBottomOf="@+id/button5" />

<Button
    android:id="@+id/button19"
    android:layout_width="273dp"
    android:layout_height="115dp"
    android:layout_marginStart="44dp"
    android:layout_marginTop="24dp"
    android:background="@android:color/transparent"
    android:onClick="ListOfModels"
    android:text="ППУ"
    android:textAllCaps="false"
    android:textColor="?android:attr/panelBackground"
    app:layout_constraintStart_toEndOf="@+id/button11"
    app:layout_constraintTop_toBottomOf="@+id/button9" />

    <ImageView
        android:id="@+id/imageViewV"
        android:layout_width="116dp"
        android:layout_height="114dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="StrihActivity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@android:drawable/ic_menu_search" />

</android.support.constraint.ConstraintLayout>