<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_audio_view"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Now playing:"
        android:textColor="@color/cardview_light_background"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/now_playing_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="20dip"
        android:layout_marginRight="10dip"
        android:text="Now playing.."
        android:textColor="@color/cardview_light_background"
        android:textSize="16sp"
        android:textStyle="italic" />

    <ImageView
        android:id="@+id/ivAudio"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:srcCompat="@drawable/embllem2" />

</LinearLayout>